# RoomBookingSystem

./: pom.xml
src/main/java/com/mandi/rbs/controller/: AdminController.java  HomeController.java
src/main/java/com/mandi/rbs/dao/: LoginDAO.java
src/main/java/com/mandi/rbs/daoImpl/: LoginDAOImpl.java
src/main/java/com/mandi/rbs/dto/: UserDetails.java
src/main/java/com/mandi/rbs/formBeans/: LoginUser.java
src/main/java/com/mandi/rbs/serviceImpls/: LoginServiceImpl.java
src/main/java/com/mandi/rbs/services/: LoginService.java
src/main/resources/: log4j.properties
src/main/resources/props/: ValidationMessages.properties
src/main/webapp/WEB-INF/: FrontController-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/configs/: webApplicationContextConfig.xml
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  adminLogin.jsp
src/main/webapp/WEB-INF/views/baseLayout/: footer.jsp  header.jsp  home_layout.jsp  layout.jsp  leftPanel.jsp  menu.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css  style.css
